# presentation-webpack

./: .env  .gitignore  README.md  README.txt  package.json  pom.xml  tsconfig.json
docs/: index.html
docs/diaporama/: 02-interagir-avec-le-depot-distant.md  03-resoudre-les-conflits.md  04-branches.md  05-autres-operations.md  slides.css  slides.md
seminaire2017-back-end/: .gitignore  pom.xml
seminaire2017-back-end/src/main/java/fr/insee/seminaire2017/server/config/: Seminaire2017ServerConfig.java
seminaire2017-back-end/src/main/java/fr/insee/seminaire2017/server/controller/: RubriqueController.java
seminaire2017-batch/: pom.xml
seminaire2017-batch/src/main/java/fr/insee/seminaire2017/batch/: Launcher.java  Nafrev2Loader.java
seminaire2017-batch/src/main/resources/: spring-loader.xml
seminaire2017-commons/: pom.xml
seminaire2017-commons/src/main/java/fr/insee/seminaire2017/model/: Niveaux.java  Rubrique.java  RubriqueRepo.java
seminaire2017-commons/src/main/java/fr/insee/seminaire2017/resources/: ResourceException.java  RubriqueResource.java  RubriqueSolr.java  RubriqueWS.java
seminaire2017-commons/src/main/java/fr/insee/seminaire2017/solr/params/: SearchParam.java  SortParam.java
seminaire2017-commons/src/main/java/fr/insee/seminaire2017/solr/server/: EmbeddedServerFactory.java  Repository.java  Response.java  ServerFactory.java  SolrConfig.java  SolrInseeException.java
seminaire2017-commons/src/main/resources/solr/nafrev2/conf/: schema.xml  solrconfig.xml
seminaire2017-front-end/: .gitignore  package.json  tslint.json
seminaire2017-front-end/src/: index.js
seminaire2017-front-end/src/actions/: action-types.tsx  app-actions.js  app-actions.tsx  nomenclature-actions.js  recherche-actions.js
seminaire2017-front-end/src/components/: app-container.js  app-container.tsx  app.jsx  application.css  application.scss  fiche.css  fiche.scss
seminaire2017-front-end/src/components/accueil/: accueil-container.js  accueil-container.tsx  accueil.jsx  accueil.scss  accueil.tsx  custom-suggestion.jsx  custom-suggestion.tsx
seminaire2017-front-end/src/components/autocomplete/: autocomplete.jsx  autocomplete.scss  default-suggestion.jsx
seminaire2017-front-end/src/components/commons/: paragraphe.jsx
seminaire2017-front-end/src/components/nomenclature/: arbre-fiche-container.js  arbre-fiche.jsx  arbre-fiche.tsx  fiche-selection.tsx  fiche.jsx  nomenclature-container.js  nomenclature.jsx  nomenclature.tsx  rubrique-container.tsx  rubrique.jsx  rubrique.scss  rubrique.tsx
seminaire2017-front-end/src/components/preloader/: preloader-container.tsx  preloader.jsx  preloader.scss  preloader.tsx
seminaire2017-front-end/src/components/recherche-nafrev2/: recherche-container.js  recherche-container.tsx  recherche.jsx  recherche.tsx
seminaire2017-front-end/src/components/table/: null-promise-builder.tsx  table-data.tsx  table-insee.jsx  table-insee.scss  table-insee.tsx
seminaire2017-front-end/src/reducers/: accueil-reducer.js  app-reducer.js  app-reducer.tsx  combined-reducers.js  nomenclature-reducer.js  recherche-reducer.tsx
seminaire2017-front-end/src/store/: fetch-solr.js  fetch-solr.tsx  fetch-suggestion.js  get-fiche.js  get-fiche.tsx
solr/: package.json  webpack.config.js
solr/src/: server.js
solr/src/notes/: 01.1.json  01.11.json  01.11Z.json  01.12.json  01.12Z.json  01.13.json  01.13Z.json  01.14.json  01.14Z.json  01.15.json  01.15Z.json  01.16.json  01.16Z.json  01.19.json  01.19Z.json  01.2.json  01.21.json  01.21Z.json  01.22.json  01.22Z.json  01.23.json  01.23Z.json  01.24.json  01.24Z.json  01.25.json  01.25Z.json  01.26.json  01.26Z.json  01.27.json  01.27Z.json  01.28.json  01.28Z.json  01.29.json  01.29Z.json  01.3.json  01.30.json  01.30Z.json  01.4.json  01.41.json  01.41Z.json  (+1693 more)
src/: index.tsx
src/actions/: accueil-actions.js  accueil-actions.tsx  app-actions.js  nomenclature-actions.js  nomenclature-actions.tsx  recherche-actions.tsx
src/components/: app-container.js  app.tsx  application.css  application.scss  fiche.css  fiche.scss
src/components/accueil/: accueil.css  accueil.tsx  custom-suggestion.jsx
src/components/autocomplete/: autocomplete.css  autocomplete.scss  autocomplete.tsx  default-suggestion.jsx  default-suggestion.tsx
src/components/commons/: paragraphe.tsx
src/components/nomenclature/: arbre-fiche.jsx  arbre.css  arbre.scss  fiche-component.tsx  fiche-selection.jsx  fiche.jsx  nomenclature-container.tsx  nomenclature.jsx  nomenclature.tsx  rubrique-container.js  rubrique.css
src/components/preloader/: preloader-container.js  preloader.css  preloader.tsx
src/components/recherche-nafrev2/: recherche.css  recherche.scss  recherche.tsx
src/components/table/: colonne.tsx  table-insee.css  table-insee.jsx  table-insee.tsx
src/fetch/: fetch-api.js
src/main/resources/: log4j.properties  spring-context.xml
src/main/resources/solr/nafrev2/: core.properties
src/main/webapp/: package.json  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accueil.jsp  datatable.jsp  nomenclature.jsp
src/main/webapp/src/: accueil.js  table.js
src/main/webapp/static/css/: application.css
src/model/: fiche.tsx  nomenclature-niveaux.js  solr-beans.tsx
src/reducers/: accueil-reducer.tsx  app-reducer.js  combined-reducers.js  combined-reducers.tsx  nomenclature-reducer.tsx  recherche-reducer.js
src/store/: fetch-solr.js  get-fiche.tsx
tomcat/: pom.xml
tomcat/src/main/java/fr/insee/demo/controller/: AccueilController.java  DatatableController.java  NomenclatureController.java
tomcat/src/main/java/fr/insee/demo/model/: Niveaux.java  Rubrique.java
tomcat/src/main/java/fr/insee/demo/resources/: ResourceException.java  RubriqueResource.java
tomcat/src/main/java/fr/insee/demo/solr/server/: EmbeddedServerFactory.java  ServerFactory.java  SolrConfig.java
tomcat/src/main/resources/: spring-loader.xml
tomcat/src/main/webapp/WEB-INF/: web.xml
tomcat/src/main/webapp/src/: index.js  nomenclature.js
tomcat/src/main/webapp/static/css/jquery/: jquery-ui.min.css
(+14 files in other folders)
